# springCloud

proandcounties/: pom.xml
proandcounties/src/main/java/com/jk/proandcounties/: ProandcountiesApplication.java
proandcounties/src/main/resources/: bootstrap.properties
proandcounties/src/test/java/com/jk/proandcounties/: ProandcountiesApplicationTests.java
springcloud_ants/: pom.xml
springcloud_ants/src/main/java/com/jk/: EskApplication.java  SpringcloudAntsApplication.java
springcloud_ants/src/main/java/com/jk/aspect/: LoginLogAspect.java
springcloud_ants/src/main/java/com/jk/bean/: Areas.java  CargoBean.java  Cities.java  CompanyModel.java  HualingTrack.java  Image.java  LogLogin.java  MenuTree.java  Order.java  OrderBean.java  PhoneCount.java  RegType.java  TreeNoteUtil.java  UserBean.java  Wuliuxianlu.java  ZhaoBiaoBean.java  lines.java  patent.java  zhuanxian.java
springcloud_ants/src/main/java/com/jk/control/: frontdesk.java
springcloud_ants/src/main/resources/: bootstrap.properties
springcloud_ants/src/main/resources/mybatis/: mapper-ant.xml  mapper-city.xml  mapper-order.xml  mapper-tree.xml  mapper-zc.xml
springcloud_ants/src/main/resources/templates/: MyOrderPage.html  XinWenXiangQing.html  ant.html  antfront.html  cargoShow.html  cargodetails.html  comLogin.html  dick1.html  faHuoAndwuLiu.html  index.html  index2.html  krfu.html  login.html  phoneLogin.html  poeratorDialog.html  regs.html  toNewsApi.html  toUserTree.html  wuLiuMain.html  yonghuPage.html  zaixianfahuo.html  zhaoShangBianJi.html  zhaoShangPage.html  zhuanxian.html
springcloud_antsam/: pom.xml
springcloud_antsam/src/main/java/com/jk/: SpringcloudAntsamApplication.java
springcloud_antsam/src/main/resources/: bootstrap.properties
springcloud_antsam/src/main/resources/mybatis/: mapper-image.xml  mapper-tree.xml  mapper-user.xml
springcloud_antsam/src/main/resources/templates/: blackDialog.html  blackShow.html  cashhtml.html  editLine.html  linemanager.html  logShow.html  show.html  showdialog.html  treeMain.html
springcloud_company/: pom.xml
springcloud_company/src/main/java/com/jk/: MyLog.java  SpringcloudCompanyApplication.java
springcloud_company/src/main/java/com/jk/aspect/: LoginLogAspect.java
springcloud_company/src/main/java/com/jk/bean/: AreaData.java  Areas.java  BankCards.java  CashModel.java  CompanyModel.java  EcharsUtil.java  FinanciaModel.java  Freight.java  Menu.java  OrderBean.java  Provinces.java  UserBean.java  Wuliuxianlu.java  cargo.java
springcloud_company/src/main/java/com/jk/controller/: AbController.java  FinancialController.java  FreightController.java  MenuController.java  OrderController.java  PageController.java  PageJumpController.java  UserController.java  ViewController.java  frontdesk.java  poiController.java  toPageController.java
springcloud_company/src/main/java/com/jk/mapper/: AnMapper.java  FinancialMapper.java  FreightMapper.java  FrontdeskMapper.java  MenuMapper.java  OrderMapper.java
springcloud_company/src/main/java/com/jk/rmi/: UserClient.java
springcloud_company/src/main/java/com/jk/service/: AnService.java  AnServiceImpl.java  FinancialService.java  FreightService.java  FrontdeskService.java  MenuService.java  OrderService.java
springcloud_company/src/main/java/com/jk/service/impl/: AnServiceImpl.java  FinancialServiceImpl.java  FreightServiceImpl.java  FrontdeskServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
springcloud_company/src/main/java/com/jk/springcloud_company/: SpringcloudCompanyApplication.java
springcloud_company/src/main/java/com/jk/util/: AliyunOSSConfigConstant.java  Fence.java  FileUtil.java  ImportExcelUtil.java  IpUtils.java  LayUiUtil.java  Morse.java
springcloud_company/src/main/resources/: bootstrap.properties
springcloud_company/src/main/resources/mybatis/: mapper-Financial.xml  mapper-ant.xml  mapper-freight.xml  mapper-order.xml  mapper-tree.xml  mapper-user.xml  mapper-zc.xml
springcloud_company/src/main/resources/static/echarts/: echarts-4.0.js  test.html
springcloud_company/src/main/resources/templates/: BalanceWithdraw.html  FinancialStatements.html  Home.html  Login.html  addedService.html  comLogin.html  editLine.html  freight.html  gongsi.html  index.html  linemanager.html  orderPage.html  pop.html  todetailsPage.html  toyunsuanPage.html  tozaituPage.html  yunshuzaitu.html  yunsuanPage.html  zhaopian.html
springcloud_company/src/test/java/com/jk/springcloud_company/: SpringcloudCompanyApplicationTests.java
springcloud_config/: pom.xml
springcloud_config/src/main/resources/: application.properties
springcloud_register/: pom.xml
springcloud_register/src/main/resources/: application.properties
user-client/: pom.xml
user-client/src/main/java/com/jk/: ConstantConf.java  UserClientApplication.java
user-client/src/main/resources/: application.properties
user-client/src/main/resources/mybatis/: mapper-user.xml
user-client/src/main/resources/templates/: comLogin.html  login.html  phoneLogin.html  regs.html  treeMain.html  wuLiuMain.html  xgma.html
user-server/: pom.xml
user-server/src/main/java/com/jk/: ConstantConf.java  UserServerApplication.java
user-server/src/main/resources/: application.properties  bootstrap.properties
user-server/src/main/resources/mybatis/: mapper-tree.xml  mapper-user.xml
(+98 files in other folders)
