spring.application.name=userclient
server.port=3001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.redis.host= 127.0.0.1
spring.redis.port= 6379